# nimbus

./: VAULT_README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/dev/prince/nimbus/: NimbusApplication.java
src/main/java/dev/prince/nimbus/config/: CustomOAuth2UserService.java  NimbusAuthenticationSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/dev/prince/nimbus/constant/: NimbusConstant.java
src/main/java/dev/prince/nimbus/controller/: AuthController.java  RoleController.java  UserController.java  ViewController.java
src/main/java/dev/prince/nimbus/controller/mvc/: AuthMvcController.java  HomeMvcController.java  LoggedInUserController.java  LoginController.java  LogoutController.java
src/main/java/dev/prince/nimbus/dto/: ErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
src/main/java/dev/prince/nimbus/entity/: AuditEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/dev/prince/nimbus/exception/: ClientRegistrationNotFoundException.java  GlobalExceptionHandler.java  LoginValidationException.java  NimbusParentException.java  RoleNotFoundException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/dev/prince/nimbus/mapper/: LoginResponseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/dev/prince/nimbus/port/in/: AuthServiceInPort.java  RoleServiceInPort.java  UseServiceInPort.java
src/main/java/dev/prince/nimbus/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/dev/prince/nimbus/service/: AuthService.java  CustomOAuth2UserService.java  RoleService.java  UserService.java
src/main/java/dev/prince/nimbus/validator/: LoginRequestDtoValidator.java  LoginRequestValidator.java  UserDtoValidator.java  UserValidator.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/static/css/: home.css  login-github.css  login.css  profile.css  register.css  user-details.css
src/main/resources/static/js/: topbar.js
src/main/resources/templates/: home.html  login-github.html  login.html  profile.html  register.html  user-details.html
src/main/resources/templates/fragments/: topbar.html
src/test/java/dev/prince/nimbus/: NimbusApplicationTests.java
